/* src/App.css */


@font-face {
  src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
    format("woff2");
  font-family: "Meta";
  font-style: normal;
  font-weight: normal;
}

.app {
  justify-content: space-between;
}


.main {
  position: relative; /* Set the container as relative to position text elements within it */
  transition: all 0.5s;
  -webkit-text-stroke: 2px #d6f4f4;
  font-variation-settings: "wght" 700, "ital" 1;
  font-size: 5rem;
  text-align: center;
  color: transparent;
  font-family: "Chakra Petch", sans-serif;
  height: 5rem; /* Ensures the container height stays consistent */
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .text1,
.main .text2 {
  position: absolute; /* Position elements on top of each other */
  transition: opacity 0.3s ease;
  opacity: 1;
}

.main .text1 {
  color: #ccc;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.main .text2 {
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Prevents any interaction when hidden */
}

.main:hover .text1 {
  opacity: 0;
}

.main:hover .text2 {
  opacity: 1;
}

.main p {
  margin: 0;
  padding: 0;
}

.main .bold {
  color: #ccc;
}

* {
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}

.app {
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.morning {
  background: radial-gradient(circle at 8.9% 51.2%, rgb(255, 124, 0) 10%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(37, 33, 19) 24.5%, rgb(31, 31, 31) 66%);
}

.afternoon {
  background: radial-gradient(circle at 8.9% 51.2%, rgb(255, 124, 0) 10%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(31, 31, 31) 66%);
}

.evening {
  background: radial-gradient(circle at 8.9% 51.2%, rgb(255, 124, 0) 10%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(37, 33, 19) 24.5%, rgb(31, 31, 31) 66%);
}

.night {
  background: radial-gradient(circle at 8.9% 51.2%, rgb(255, 219, 185) 10%, rgb(255, 219, 185) 15.9%, rgb(255, 219, 185) 15.9%, rgb(251, 203, 158) 24.4%, rgb(16, 29, 36) 24.5%, rgb(31, 31, 31) 66%);
}

header {
  display: flex;
  justify-content: space-between;
  color: #4a4a4a;
  width: 350px;
  margin-right: 5rem;
}

.greeting h1 {
  margin: 0;
}

.time {
  font-size: 4rem;
  font-weight: bold;
  font-family: "Chakra Petch";
}

.date {
  font-size: 1.25rem;
  font-weight: 600;
}

.weather {
  font-size: 1em;
  color: #00796b;
}

.name-input{
  color: #ccc;
  border:none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  margin-bottom: 10px;
  max-width: 300px;
}



button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #00796b;
  color: white;
  cursor: pointer;
}

section {
  margin-top: 20px;
}

/* src/App.css */

.name-display {
  margin-left: 5px;
  font-weight: bold;
  cursor: pointer;
}

.name-input {
  font-size: 1em;
  font-weight: bold;
  margin-left: 5px;
  border: none;
  border-bottom: 1px solid #00796b;
  outline: none;
  width: auto;
  background: none;
}

/* src/components/SearchBar.css */

.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  position: relative;
}

.input-group {
  position: relative;
  width: 100%;
  max-width: 80%;
}

.input-group input {
  text-align: center;
  color: #ccc;
  background-color: transparent;
  font-size: 3rem;
  font-weight: bold;
  width: 100%;
  padding: 10px 15px;
  border:none;
  border-bottom: 2px solid #00796b;
  outline: none;
  transition: opacity 0.5s ease;
}

.hidden {
  opacity: 0.3; /* Allows typing but hides the field initially */
}

.visible {
  opacity: 1;
  pointer-events: auto;
}

.input-group .search-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #00796b;
  font-size: 1.2em;
  cursor: pointer;
  z-index: 2;
}

.splash-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 50;
  width: 0;
  height: 0;
  background: #ccc;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  animation: splash 0.7s ease-out forwards;
}

.splash-animation2 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 50;
  width: 0;
  height: 0;
  background: #1f1f1f;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  animation: splash 0.7s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes splash {
  from {
    width: 0;
    height: 0;
    opacity: 1;
  }
  to {
    width: 3000px;
    height: 3000px;
    opacity: 1;
  }
}


/* Styles for suggestion dropdown */
.suggestion-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #1f1f1f;
  gap: 10px;
  position: absolute;
  top: calc(100% + 10px); /* Position below the input field */
  width: 100%;
  max-width: 80vw;
  background-color: transparent;
  border-radius: 8px;
  padding: 10px;
  margin: 0;
  z-index: 5;
  list-style-type: none;
  overflow: hidden;
}

.suggestion-list li {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #333;
  color: #ccc;
  border-radius: 5px;
  transition: background-color 0.3s;
  white-space: nowrap; /* Prevents text wrapping */
}

.suggestion-list li:hover {
  background-color: #00796b;
  color: white;
}



/* Media query for screens 1200px and below */
@media (max-width: 1227px) {
  header {
    font-size: 80%; /* Adjust width for larger tablets or smaller desktops */
  }
  .time {
    font-size: 3rem;
  }
  .date{
    font-size: 0.8rem;
  }
  .input-group {
    width: 60%;
  }

  .input-group input {
    font-size: 2rem;
  }
}

/* Media query for screens 950px and below */
@media (max-width: 957px) {
  header {
    font-size: 80%; /* Adjust width for larger tablets or smaller desktops */
  }
  .time {
    font-size: 2.5rem;
  }
  .date {
    font-size: 0.75rem;
  }

  .input-group input {
    font-size: 1.5rem;
  }
}